[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Character.gd" type="Script" id=2]

[node name="World" type="Node2D"]

[node name="Character" type="KinematicBody2D" parent="."]
position = Vector2( 512.636, 262.47 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Character"]
texture = ExtResource( 1 )
